{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DF-NB-DEV40\\SQLEXPRESS;database=BookWorm;User Id=DATAFORMERS\\david.katona;Integrated Security=true"
  }
}
